Name: reflex-dom
Version: 0.1
Synopsis: Glitch-free Functional Reactive Programming
Description: Reflex is a Functional Reactive Programming implementation that provides strong guarantees of deterministic execution and scalable runtime performance
License: BSD3
License-file: LICENSE
Author: Ryan Trinkle
Maintainer: ryan.trinkle@gmail.com
Stability: Experimental
Category: FRP
Build-type: Simple
Cabal-version: >=1.9.2

library
  hs-source-dirs: src
  build-depends:
    base >= 4.7 && < 4.9,
    reflex == 0.2.*,
    dependent-sum == 0.2.*,
    dependent-map == 0.1.*,
    semigroups == 0.16.*,
    mtl >= 2.1 && < 2.3,
    containers == 0.5.*,
    these == 0.4.*,
    ref-tf == 0.4.*,
    transformers == 0.4.*,
    lens >= 4.7 && < 4.10,
    ghcjs-dom >= 0.1.1.3 && < 0.2,
    safe == 0.3.*,
    text == 1.2.*,
    bytestring == 0.10.*,
    data-default == 0.5.*,
    aeson == 0.8.*,
    time == 1.5.*

  if impl(ghcjs)
    hs-source-dirs: src-ghcjs
    cpp-options: -D__GHCJS__
    build-depends:
      ghcjs-base
  else
    hs-source-dirs: src-ghc
    build-depends:
      glib == 0.13.*,
      gtk3 == 0.13.*,
      webkitgtk3 == 0.13.*,
      webkitgtk3-javascriptcore == 0.13.*

  exposed-modules:
    Reflex.Dom
    Reflex.Dom.Class
    Reflex.Dom.Internal
    Reflex.Dom.Widget
    Reflex.Dom.Widget.Basic
    Reflex.Dom.Widget.Input
    Reflex.Dom.Widget.Lazy
    Reflex.Dom.Xhr
    Reflex.Dom.Time
  other-modules:
    Reflex.Dom.Internal.Foreign
    Reflex.Dom.Xhr.Foreign

  other-extensions: TemplateHaskell
  ghc-prof-options: -fprof-auto
  ghc-options: -Wall -fwarn-tabs -funbox-strict-fields -O2
