Name: reflex-dom
Version: 0.1
Synopsis: Glitch-free Functional Reactive Programming
Description: Reflex is a Functional Reactive Programming implementation that provides strong guarantees of deterministic execution and scalable runtime performance
License: AllRightsReserved
License-file: LICENSE
Author: Ryan Trinkle
Maintainer: ryan.trinkle@gmail.com
Stability: Experimental
Category: FRP
Build-type: Simple
Cabal-version: >=1.2

library
  hs-source-dirs: src
  build-depends:
    base >=4.8.0.0 && <4.9,
    reflex >=0.1.0 && <0.2,
    dependent-map >=0.1.1.2 && <0.2,
    dependent-sum >=0.2.1.0 && <0.3,
    mtl >=2.2.1 && <2.3,
    transformers >=0.4.2.0 && <0.4.3,
    containers >=0.5.6.2 && <0.6,
    these >=0.4.2 && <0.5,
    lens >=4.7 && <4.8,
    ghcjs-dom >=0.1.1.3 && <0.2,
    safe >=0.3.8 && <0.4,
    text >=1.2 && <1.3,
    bytestring >=0.10.6.0 && <0.11,
    data-default >=0.5.3 && <0.6,
    semigroups >=0.16.1 && <0.17,
    ref-tf,
    aeson >=0.8.0.2 && <0.9

  if impl(ghcjs)
    hs-source-dirs: src-ghcjs
    cpp-options: -D__GHCJS__
    build-depends:
      ghcjs-base
  else
    hs-source-dirs: src-ghc
    build-depends:
      glib >=0.13.0.0 && <0.14,
      gtk >=0.13.0.0 && <0.14,
      webkit >=0.13.0.0 && <0.14,
      webkit-javascriptcore >=0.13.0.4 && <0.14

  exposed-modules:
    Reflex.Dom
    Reflex.Dom.Class
    Reflex.Dom.Internal
    Reflex.Dom.Widget
    Reflex.Dom.Widget.Basic
    Reflex.Dom.Widget.Input
    Reflex.Dom.Xhr
  other-modules:
    Reflex.Dom.Internal.Foreign
    Reflex.Dom.Xhr.Foreign

  other-extensions: TemplateHaskell
  ghc-prof-options: -fprof-auto
  ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2
